* [33maae4ddc[m[33m ([m[1;36mHEAD -> [m[1;32misracard[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/boze[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mboze[m[33m)[m few fixes
* [33m8671423[m[33m ([m[1;31morigin/isracard[m[33m)[m flag for mobile
* [33m9522bea[m new commit few fixes
* [33mf21243d[m start few style changes
* [33mbf7a88c[m litle change
* [33m1440a5b[m update new style changes
* [33m17b50be[m style can see progress
* [33m1d98e44[m more style updates
* [33me2d8352[m update style
* [33m653c57d[m test urrent branch isracard has no upstream branch 22
* [33mda1bf6a[m test urrent branch isracard has no upstream branch
* [33m4169f23[m start working on dashborard main and side bar
* [33m74bde46[m add sass and fixe top main style
* [33m559e002[m remove htaccess file
* [33m9874771[m update images and db
* [33me3e4051[m befor new branch
* [33m3dfca23[m last unknow changes
* [33m8bbd625[m sql injection
* [33maa9a1d0[m protect form sql injection 1
* [33m229382a[m add md5 to passwords
* [33m4cd59e7[m start fix security problames 1
* [33m5411c3c[m all files
* [33ma7d24f8[m fix bug cant edit gudie
* [33m815a57a[m add meta of password to password
* [33mc6198c3[m style of accesores
* [33m00d106d[m images for car lights
* [33m983d240[m crate redirect option
* [33mbc73302[m remove popup background and add settimout to popup x button
* [33ma34887a[m remove xxx laftovers
* [33m217e008[m fix h1 h2 list of guides
* [33m6d62977[m new pop up add and change analystics to the justdo web
* [33mdf2993f[m return images
* [33m82d0f13[m start clean1
